<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wisol.MES.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">The Bezier</Value>
    </Setting>
    <Setting Name="SkinPalette" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office Colorful</Value>
    </Setting>
    <Setting Name="LOCATION_MENU" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 171</Value>
    </Setting>
    <Setting Name="LOCATION_TOOL" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">803, 171</Value>
    </Setting>
  </Settings>
</SettingsFile>